events {
  worker_connections 768;
}

http {
  server_names_hash_bucket_size  64;
  error_log stderr;
  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  include /etc/nginx/mime.types;
	default_type application/octet-stream;

	include /etc/nginx/sites/*;
}
